@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap");
body {
  height: 100vh;
  margin: 0;
  font-family: "Poppins", "arial";
  color: black;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

.nav-container {
  background: #1E54A0;
}
.nav-container a {
  color: white;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 1.1em;
  font-size: 0.8rem;
}
header .logo {
  color: #13E034;
  font-weight: bold;
}
header ul {
  display: flex;
}
header ul a {
  display: block;
  padding: 0 1em;
}

.social-header, .hero-design {
  display: none;
}

.hero {
  background: #2961B0;
  color: white;
  display: grid;
  text-align: center;
  padding: 4em;
}

.meet {
  display: flex;
  margin: 0 auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-weight: bold;
  color: #00F8CB;
}
.meet span {
  margin-top: 1em;
  margin-right: 0.5em;
}

.scroll {
  width: 30px;
  margin-top: 2em;
}

.skills {
  padding: 4em 2em;
}
.skills .heading {
  display: flex;
  justify-content: center;
  margin-bottom: 5em;
}
.skills .heading .open-h1, .skills .heading .close-h1 {
  width: 6.5em;
}
.skills .heading h1 {
  margin: 0.35em 0.5em;
  color: #13E034;
  font-size: 2rem;
}
.skills .languages {
  display: none;
}
.skills .paragraph {
  margin-left: 1em;
}
.skills .paragraph .open-p, .skills .paragraph .close-p {
  width: 4em;
  text-align: left;
}
.skills .paragraph p {
  color: #1E54A0;
  margin-left: 6em;
  width: 70%;
}

.about {
  padding: 4em 2em;
  text-align: center;
}
.about .top h1 {
  font-size: 2rem;
  color: #1E54A0;
  margin-bottom: 3em;
}
.about .left p {
  color: #1E54A0;
  margin-bottom: 0.5rem;
}
.about .left p span {
  font-weight: bold;
  color: #13E034;
}
.about .left .paragraph {
  margin: 0 4em;
}
.about .blob {
  display: none;
}

.contact .wave {
  display: none;
}
.contact .info {
  background-color: #1E54A0;
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 6rem;
  padding: 0.5em 2em;
}
.contact .info .details {
  color: white;
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 2em;
  grid-row-gap: 0.5em;
}
.contact .info .details h2 {
  grid-column: 1/span 2;
}
.contact .info .details .icon {
  display: flex;
  align-items: center;
}
.contact .info .details svg {
  display: block;
  margin: auto;
}
.contact .info .details p {
  display: flex;
  align-items: center;
  font-size: 0.8rem;
}
.contact .info .social-footer {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
}/*# sourceMappingURL=main.css.map */