@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');
html {
    scroll-behavior: smooth;
}
body {
    height: 100vh; 
    margin:0; 
    font-family: 'Poppins', 'arial';
    color: black;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

.nav-container {
    background: #1E54A0; 
    a{
        color: white; 
    }
}

header {
    display: flex;
    justify-content: space-between;  
    align-items: center;
    padding: 1.1em; 
    font-size:0.8rem;

    .logo {
        color:#13E034; 
        font-weight: bold;
    }


    ul{
        display: flex;

        a{
            display: block;
            padding: 0 1em; 
        }
    }
}

.social-header, .hero-design {
    display: none;
}

.hero {
    background:#2961B0 ;
    color: white; 
    display:grid;
    text-align: center;
    padding: 4em;
}

.meet{
    display: flex;
    margin:0 auto;
    width: fit-content;
    font-weight: bold;
    color: #00F8CB;
    span{
        margin-top: 1em; 
        margin-right: 0.5em; 
    }
}

.scroll{
    width: 30px; 
    margin-top: 2em;
}


.skills{
    padding: 4em 2em; 
    display: grid;
    grid-template-rows: 20% 80%;
    grid-row-gap: 3em;
    justify-content: center;
    .heading{
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: center;
        .open-h1, .close-h1{
            width: 6.5em;
        }
        h1{
            margin: 0.35em 0.5em;
            color: #13E034;
            font-size: 2rem;
        }
    }
    .left{display: none;}
    .languages {
        display: none;
    }
    .paragraph{
        .open-p, .close-p{
            width: 4em;
            height: fit-content;
            text-align: left;
        }
        p{
            color: #1E54A0;
            padding: 0;
            margin: 0 0 0 6em;
            width: 70%;
        }
    }
}

.about{
    padding: 4em 2em; 
    display: grid; 
    grid-template-rows: auto 1fr;
    grid-row-gap: 3em;
    text-align: center;
    .top{
        h1{
            font-size: 2rem;
            color: #1E54A0;
            margin: 0; 
        }
    }
    .left{
        
        p{
            color: #1E54A0;
            span{
                font-weight: bold;
                color: #13E034;
            }
        }
    }
    img{
        display: none;
    }
}

.contact{
    .info{
        background: #1E54A0;
        display: grid;
        grid-template-columns: auto auto;
        grid-column-gap: 6rem;
        padding: 0.5em 1em; 
        .details{
            color: white; 
            display: grid; 
            grid-template-columns: auto auto;
            grid-column-gap: 2em;
            grid-row-gap: 0.5em;
            h2{
                grid-column:1 / span 2; 
            }
            .icon{
                display:flex; 
                align-items: center;
            }
            svg{
                display: block;
                margin:auto; 

            }
            p {
                display:flex; 
                align-items: center;
                font-size: 0.8rem;
            }
        }
        .social-footer {
            width: 55%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
    } 
}

@media only screen and (min-width: 800px) {
    .skills{
        display: grid;
        grid-template-rows:auto auto ;
            .heading{
                align-items: center;
                .open-h1, .close-h1{
                    width: 5.5em;
                }
                h1{
                    font-size: 1.8rem;
                }
            }
            .paragraph{
                .open-p, .close-p{
                    width: 2.6em;
                    text-align: left;
                }
                p{
                    color: #1E54A0;

                    overflow-x: auto;
                }
            }
        
    }
    .contact{
        padding: 0;
        margin:0; 
        .info{
            padding: 2em;
            h2{
                padding-left: 1em;
            }
        }
    }
    .social-footer{
        padding: 1em 4em 1em 0; 
        display: block;
        align-items: center;
        ul{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 8em;
            float: right;

            svg{
                width: 60px;
            }
        }
    }
    
}


@media only screen and (min-width:1050px){
    .hero{
        height: 85vh;
    }
    .nav-container{
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;
        align-items: center;

        header{
            background-color: #1E54A0;
        }
    }
    header{
        padding: 2em 2em 2em 4em;
        font-size:1em ;
    }
    .social-header{
        padding: 1em 4em 1em 0; 
        display: block;
        align-items: center;
        ul{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 8em;
            float: right;

            svg{
                width: 30px;
            }
        }

    }
    section{
        padding:4em; 
    }

    .hero {
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;
        padding: 0; 

        .content{
            background: #2961B0;
            padding: 6em 8em 6em 4em; 
            text-align: left;

            h1{
                font-size:3em; 
                line-height:1.4em; 
            }
        }
    }
    .meet{
        margin:unset; 
    }

    .hero-design{
        display:unset; 
        margin-left: -50%; 
        margin-top: 15%; 
        width: 100%;
    }

    .skills{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: center;
        grid-row-gap: 3em;
        .container{

            grid-column: 1 / span 2;
            justify-items: left;
            .heading{
    
                .open-h1, .close-h1{
                    width: 7em;
                }
                h1{
                    font-size: 2.2rem;
                }
            }
        }
        .left{display: unset;}
        .languages{
            display: unset;
            width: 90%;
        }

        .right{
            display: flex;
            align-items: center;
        }
    }

    .about{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: center;
        grid-row-gap: 3em;
        .top{
            grid-column: 1 / span 2;
            h1{
                font-size: 3em;
            }
        }
        .left{
            font-size: 1.2em;
            article{
                padding: 0 0 0 4em; 
                text-align: left;
                p{
                    margin: 0.6em  0 0 0;
                }
            }
        }
        .right{

            img{
                display: unset;
                height: fit-content;
                width: 80%;
            }
        }
    }

    .contact{
        padding: 0;
        margin:0; 
        .info{
            padding: 2em;
            h2{
                padding-left: 2.5em;
            }
            .details{
                p{
                    font-size: 1.2em;
                }
            }
        }
    }
}

@media only screen and (min-width:1250px){
    header {
        padding: 2em 2em 2em 10em;
    }
    .social-header{
        padding: 0 10em 0 0; 
        ul{
            width: 12em;
            svg{
                width: 100%;
            }
        }
    }
    section{
        padding: 10em 10em 4em 10em;
    }

    .hero .content{
        padding: 10em 8em 6em 10em;
        h1{
            width: 50%;
        }

        .scroll{
            width: 40px;
        }
    }

    .skills{
        padding: 10em 10em 5em 10em;
        grid-template-columns: auto auto;

    }

    .about{
        padding: 5em 10em 15em 10em;
        grid-template-columns: auto auto;
    }
}

@media only screen and (min-width:1550px){
    header {
        padding: 2em 2em 2em 20em;
    }
    .social-header{
        padding: 0 20em 0 0; 
        ul{
            width: 12em;
            svg{
                width: 100%;
            }
        }
    }
    section{
        padding: 20em 20em 4em 20em;
    }

    .hero .content{
        padding: 10em 8em 6em 20em;
        h1{
            font-size:4rem;
            width: 70%;
        }

        .scroll{
            width: 60px;
        }
    }

    .skills{
        padding: 10em 20em 10em 20em;
        grid-column-gap: 5em;
        .left{
            grid-row-gap:10em ;
        }
        .container{

            .heading{
                .open-h1, .close-h1{
                    width: 110%;
                }
                h1{
                    font-size: 3.5rem;
                    margin: 0.3em 0.3em 0.3em 0.5em ; 
                }
            }
        }
        .languages{
            display: unset;
            width: 100%;
        }

        
            .paragraph{
                // margin-top: 10em;
                .open-p, .close-p{
                    width:12%;
                    text-align: left;
                }
                p{
                    color: #1E54A0;
                    padding: 0;
                    margin: 0 0 0 4em;
                    width: 70%;
                    font-size: 1.6em;
                }
            }
        

    }

    .about{
        padding: 5em 20em 20em 20em;
        grid-template-columns: auto auto;
        grid-row-gap: 5em;
        .top{
            h1{
                font-size: 5em;
            }
        }
        .left{
            font-size: 2em;
            article{
                padding: 0 0 0 0em; 
                text-align: left;
                p{
                    margin: 0.6em  0 0 0;
                }
            }
        }
        .right{
            img{
                width: 100%;
            }
        }

    }

    .contact{
        .info{
            padding: 2.5em 10em 2.5em 13em;
            h2{
                padding-left:5em;
            }
            .social-footer{
                padding-right: 0em;
                ul{
                    width: 12em;
                }
            }
    }
}
}

.circle {
    animation: circleAnim 1s infinite alternate-reverse;
}

@keyframes circleAnim {
    from {
        transform: translate(0px, 0px);
        z-index: 5;
    }
    to {
        transform: translate(0px, 40px);
        z-index: 5;
    }
}
